<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="./assets/css/materialize.css"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Travel Guide</title>
  </head>
  <body>
    <!--Header will contain title, search bar, and navbar-->
    <header>
    <nav>
      </div>
        <div class="nav-bg"></div>
        <ul>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
        </ul>
        <div class="nav-wrapper white nav-search">
          <form>
            <div class="input-field">
              <input placeholder="Search for city" id="search" type="search" required>             
              <label class="label-icon" for="search"></label>
            </div>
          </form>
        </div>
      </nav>
      <div class="hero">
        <h1>Travel Guide</h1> 
        <div class="nav-wrapper white">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
    </header>
    <h1 class="textHeader">Possible Features</h1>
    <div class="content-wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae asperiores atque ab quaerat illo tenetur voluptatibus suscipit nulla culpa perspiciatis laudantium, corrupti id aut odit incidunt eos cum aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, blanditiis ipsum! Fugiat quae facere quibusdam dolores blanditiis tempore corrupti, nisi, possimus aspernatur temporibus cumque obcaecati, perferendis saepe! Sequi, error nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim. Id doloribus velit amet dignissimos ad, quidem cupiditate ex harum quod, praesentium similique, maxime obcaecati illum? Voluptates laudantium facilis quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae asperiores atque ab quaerat illo tenetur voluptatibus suscipit nulla culpa perspiciatis laudantium, corrupti id aut odit incidunt eos cum aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, blanditiis ipsum! Fugiat quae facere quibusdam dolores blanditiis tempore corrupti, nisi, possimus aspernatur temporibus cumque obcaecati, perferendis saepe! Sequi, error nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim. Id doloribus velit amet dignissimos ad, quidem cupiditate ex harum quod, praesentium similique, maxime obcaecati illum? Voluptates laudantium facilis quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae asperiores atque ab quaerat illo tenetur voluptatibus suscipit nulla culpa perspiciatis laudantium, corrupti id aut odit incidunt eos cum aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, blanditiis ipsum! Fugiat quae facere quibusdam dolores blanditiis tempore corrupti, nisi, possimus aspernatur temporibus cumque obcaecati, perferendis saepe! Sequi, error nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim. Id doloribus velit amet dignissimos ad, quidem cupiditate ex harum quod, praesentium similique, maxime obcaecati illum? Voluptates laudantium facilis quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae asperiores atque ab quaerat illo tenetur voluptatibus suscipit nulla culpa perspiciatis laudantium, corrupti id aut odit incidunt eos cum aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, blanditiis ipsum! Fugiat quae facere quibusdam dolores blanditiis tempore corrupti, nisi, possimus aspernatur temporibus cumque obcaecati, perferendis saepe! Sequi, error nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim. Id doloribus velit amet dignissimos ad, quidem cupiditate ex harum quod, praesentium similique, maxime obcaecati illum? Voluptates laudantium facilis quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae asperiores atque ab quaerat illo tenetur voluptatibus suscipit nulla culpa perspiciatis laudantium, corrupti id aut odit incidunt eos cum aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, blanditiis ipsum! Fugiat quae facere quibusdam dolores blanditiis tempore corrupti, nisi, possimus aspernatur temporibus cumque obcaecati, perferendis saepe! Sequi, error nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim. Id doloribus velit amet dignissimos ad, quidem cupiditate ex harum quod, praesentium similique, maxime obcaecati illum? Voluptates laudantium facilis quas.</p>
    </div>
    <!--This is where we'll add boxes with weather, wikipedia info, etc-->
    <main class="country-info">
      <article class="wiki-article"></article>
      
      <article class="weather-article"></article>
    </main>

    <!--Footer can have license or somesuch-->
    <footer>
      <ul class ="footerList">
      <li><a class = "githubLinks" href ="#">Darnley</a></li>
      <li><a class = "githubLinks" href ="#">Graham</a></li>
      <li><a class = "githubLinks" href ="#">Jared</a></li>
      <li><a class = "githubLinks" href ="#">Mandy</a></li>
      <li><a class = "githubLinks" href ="#">Sean</a></li>
    </ul>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src = "assets/js/weather.js"></script>
    <script src = "assets/js/wikipedia.js"></script>
    <script src="assets/js/autocomplete.js"></script>
    <!-- <script src="https://gist.github.com/electerious/9041183.js"></script> -->
  </body>
</html>

